{
  "name": "vscode-htmlhint",
  "displayName": "HTMLHint",
  "description": "VS Code integration for HTMLHint - A Static Code Analysis Tool for HTML",
  "icon": "images/icon.png",
  "version": "1.0.5",
  "publisher": "HTMLHint",
  "galleryBanner": {
    "color": "#333333",
    "theme": "dark"
  },
  "sponsor": {
    "url": "https://opencollective.com/htmlhint"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/htmlhint/vscode-htmlhint/issues"
  },
  "homepage": "https://github.com/htmlhint/vscode-htmlhint/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/htmlhint/vscode-htmlhint.git"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "engines": {
    "vscode": "^1.16.0"
  },
  "activationEvents": [
    "onFileSystem:file"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "HTMLHint",
      "properties": {
        "htmlhint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Control whether HTMLHint is enabled for HTML files or not."
        },
        "htmlhint.documentSelector": {
          "type": "array",
          "default": [
            "html",
            "htm"
          ],
          "description": "The associated document types to be linted."
        },
        "htmlhint.options": {
          "type": "object",
          "default": {},
          "description": "The HTMLHint options object to provide args to the HTMLHint command."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p ./",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "2.9.2",
    "vscode": "1.1.37",
    "@types/node": "6.0.118"
  },
  "dependencies": {
    "vscode-languageclient": "3.5.1"
  }
}
