{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 6010,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/../htmlhint/server/**/*.js"]
    }
  ]
}
